spring.application.name=config
eureka.client.serviceUrl.defaultZone=http://localhost:9011/eureka/
#tomcat端口号
server.port=9012
#配置文件在本地
spring.profiles.active=native
#配置文件的目录
spring.cloud.config.server.native.search-locations=C:/