# sp-util

authsvr/: pom.xml
authsvr/src/main/java/com/sit/auth/: AuthsvrApplication.java  JwtAuthenticationConfig.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  JwtUsernamePasswordAuthenticationFilter.java  MD5.java  SecurityConfig.java
authsvr/src/main/java/com/sit/client/: DbClient.java
authsvr/src/main/resources/: application.yml
authsvr/src/test/java/com/sit/auth/: AuthsvrApplicationTests.java
config/: pom.xml
config/src/main/java/com/sit/config/: ConfigApplication.java
config/src/main/resources/: application.properties  nodesvr-dev.properties
config/src/test/java/com/sit/config/: ConfigApplicationTests.java
dbsvr/: pom.xml
dbsvr/src/main/java/com/sit/db/: DbsvrApplication.java
dbsvr/src/main/java/com/sit/db/controller/: UserContrller.java
dbsvr/src/main/java/com/sit/db/service/: UserService.java  UserServiceImp.java
dbsvr/src/main/java/com/sit/entity/: Role.java  RoleExample.java  User.java  UserExample.java  UserExtend.java  UserExtendExample.java  UserRole.java  UserRoleExample.java
dbsvr/src/main/java/mapper/: RoleMapper.java  UserExtendMapper.java  UserMapper.java  UserRoleMapper.java
dbsvr/src/main/resources/: application-dev.properties  application-test.properties  application.properties
dbsvr/src/main/resources/mapper/: RoleMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserRoleMapper.xml
dbsvr/src/main/resources/mybatis-generator/: generatorConfig.xml
dbsvr/src/test/java/com/sit/db/: DbsvrApplicationTests.java
gateway2/: pom.xml
gateway2/src/main/java/com/sit/: StringUtil.java
gateway2/src/main/java/com/sit/entity/: User.java
gateway2/src/main/java/com/sit/gateway/: AccessFilter.java  GatewayApplication.java  JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
gateway2/src/main/resources/: application.yml
gateway2/src/test/java/com/sit/gateway/: GatewayApplicationTests.java
namesvr/: pom.xml
namesvr/src/main/java/com/sit/name/: NameApplication.java
namesvr/src/main/resources/: application.properties
namesvr/src/test/java/com/sit/name/: NameApplicationTests.java
nodesvr/: pom.xml
nodesvr/src/main/java/com/sit/node/: NodeApplication.java
nodesvr/src/main/java/com/sit/node/client/: NodeClient.java
nodesvr/src/main/java/com/sit/node/controller/: TestController.java  feignController.java
nodesvr/src/main/resources/: application.properties  bootstrap.properties
nodesvr/src/test/java/com/sit/node/: NodeApplicationTests.java
